REACT_APP_BEACON_API=http://10.62.55.108:5050/api
REACT_APP_GENOME_AGGREGATION_BROWSER=http://10.62.55.108:8008/
REACT_APP_ALLELE_FREQUENCY_BROWSER=http://10.62.55.108:3001/
REACT_APP_CLINICAL_BEACON_UI=http://10.62.55.108:8082/