REACT_APP_BEACON_API=http://beacon.dengen.dk
REACT_APP_GENOME_AGGREGATION_BROWSER="/comming-soon"
REACT_APP_ALLELE_FREQUENCY_BROWSER=http://allele-frequency-browser.dengen.dk
REACT_APP_BEACON_UI="/comming-soon"
REACT_APP_COMMING_SOON="/comming-soon"
REACT_APP_LANDING_PAGE=http://dengen.dk
